Numbers: 99999 Lists: 10 Cores: 10
Generating expected results... 
Generate time: 6.40149 seconds
Creating RadixSort with 10 cores
Running RadixSort.msd()... 
List 0
Thread 0
List 1
Thread 1
List 2
Thread 2
List 3
Thread 3
List 4
Thread 4
List 5
Thread 5
List 6
Thread 6
List 7
Thread 7
List 8
Thread 8
List 9
Thread 9
Join thread: 0
Join thread: 1
Join thread: 2
Join thread: 3
Join thread: 4
Join thread: 5
Join thread: 6
Join thread: 7
Join thread: 8
Join thread: 9
Elapsed time: 2.342675 seconds
Comparing results... 
List 0 PASS
List 1 PASS
List 2 PASS
List 3 PASS
List 4 PASS
List 5 PASS
List 6 PASS
List 7 PASS
List 8 PASS
List 9 PASS
