Name:	perf
State:	S (sleeping)
Tgid:	2737
Pid:	2737
PPid:	267
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	3
Groups:	
VmPeak:	0 kB
VmSize:	184564 kB
VmLck:	0 kB
VmHWM:	0 kB
VmRSS:	10456 kB
VmData:	0 kB
VmStk:	0 kB
VmExe:	80 kB
VmLib:	0 kB
VmPTE:	0 kB
Threads:	2
SigQ:	0/0
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Cpus_allowed:	00000001
Cpus_allowed_list:	0
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	150
nonvoluntary_ctxt_switches:	545
